MONGO_URI=mongodb+srv://admin:root@cluster0.j81ni5h.mongodb.net/arabianamenity?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeyHarshil
PORT=5000
VITE_API_BASE_URL=http://localhost:5000
